# 服务器端口号
server.port=8090
# 博客名称
blog.name=Naccl's Blog
# 服务器IP或域名
blog.api=http://localhost:${server.port}
# 后台管理URL
blog.cms=http://localhost:8080
# 前台页面URL
blog.view=http://localhost:8081
# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nblog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# Redis连接信息
spring.redis.host=192.168.17.132
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms
# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 日志级别配置
logging.level.root=info
logging.level.top.naccl=debug
logging.file=blog-api/log/blog-dev

# 1000 * 60 * 60 * 24 * 3 token过期时间
token.expireTime=259200000
# 服务器签名密钥
token.secretKey=abcdefghijklmnopqrstuvwxyz

# 评论通知渠道配置
comment.notify.channel=mail
# 是否开启评论
comment.default-open=true

# 邮件服务器配置
spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=\u90AE\u7BB1\u8D26\u53F7
spring.mail.password=\u90AE\u7BB1\u5BC6\u7801

# Telegram机器人配置
tg.bot.api=https://api.telegram.org/bot
tg.bot.token=1234567890:qwertyuiopasdfghjklzxcvbnm
tg.bot.chat-id=1234567890
tg.bot.use-proxy=false
tg.bot.use-reverse-proxy=true
tg.bot.reverse-proxy-url=https://tg-api-open.naccl.workers.dev

# HTTP代理配置
http.proxy.server.host=127.0.0.1
http.proxy.server.port=7890
http.proxy.server.timeout=10000

# 文件上传配置
upload.channel=local
upload.file.path=/Users/naccl/Desktop/upload/
upload.file.access-path=/image/**
upload.file.resources-locations=file:${upload.file.path}

# GitHub配置
upload.github.token=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
upload.github.username=Naccl
upload.github.repos=test
upload.github.repos-path=/comment/avatar

# 云配置
upload.upyun.bucket-name=nblog
upload.upyun.username=naccl
upload.upyun.password=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
upload.upyun.path=/comment/avatar
upload.upyun.domain=https://cdn.example.com